<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Eazy Home Admin | Download</title>
		<link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="../../fontawesome/css/all.css" />
		<link rel="stylesheet" href="../../includes/styles.css" />
		<meta name="keywords" content="Eazy Home Admin, eaZy, sivarajan, sivarajan931, Home mate, Home buddy, home friend, free home friend, libre home automation, libre home, libreated home automation, libre assistant, home assistant, libre, costly home, free, open source, opensource, Google Home, Alexa" />
		<meta name="description" content="Eazy Home Admin is a project for free, open-source home automation, based on Python and HTML" />
	</head>
	<body>
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" aria-controls="sidemenu"><i class="fas fa-bars"></i></button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="sidemenu" aria-labelledby="sidemenuLabel">
                        <div class="offcanvas-header">
                            <h5 id="sidemenuLabel">Menu</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="list-group list-group-flush">
                                <a href="../../index.html" class="list-group-item list-group-item-action active d-flex justify-content-space-between">
                                    Home <span class="ms-auto"><i class="fas fa-home"></i></span>
                                </a>
                                <a href="download.html" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Download <span class="ms-auto"><i class="fas fa-download"></i></span>
                                </a>
                                <a href="introduction.html" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Docs <span class="ms-auto"><i class="fas fa-book"></i></span>
                                </a>
                                <a href="https://gitlab.com/eazy-home-admin/" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    GitLab <span class="ms-auto"><i class="fab fa-gitlab"></i></span>
                                </a>
                                <a href="https://discord.gg/XT8ZRXeN26" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Discord <span class="ms-auto"><i class="fab fa-discord"></i></span>
                                </a>
                                <a href="https://trello.com/b/sC7bg0hs" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Trello <span class="ms-auto"><i class="fab fa-trello"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-brand mb-0 h1 me-auto ms-1">
                        Eazy Home Admin
                    </div>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 text-right p-5 bg-light">
                <div>
                    <div class="accordion" id="docsMenu">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="get-started-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#get-started" aria-expanded="true" aria-controls="get-started">
                                <i class="fas fa-rocket"></i> Get started
                            </button>
                            </h2>
                            <div id="get-started" class="accordion-collapse collapse show" aria-labelledby="get-started-heading" data-bs-parent="docsMenu">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="introduction.html" class="list-group-item list-group-item-action">
                                            Introduction
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action list-group-item-info" aria-current="true">
                                            Download
                                        </a>
                                        <a href="setup.html" class="list-group-item list-group-item-action">
                                            Set up
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9">
                <div class="w-100 p-4 mb-3">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4">Download</h2>
                            
                            <p>
                                <b>Before using eaZy, it is necessary to download all the necessary components. Depending on your operating system, this will take longer or shorter.</b>
                            </p>
                            
                            <hr class="mb-5" />
                            
                            <h3 class="mb-2">Download the project</h3>
                            
                            <p>You can download the in-dev version (which contains bugs and is less stable) or the latest release which is very stable.
                            
                            <div class="mb-5"></div>
                            
                            <h4 class="mb-2">Download latest release</h4>
                            
                            Go to <a href="https://gitlab.com/eazy-home-admin/core-engine/eazy-home-server/-/releases">the official repo</a> and download the latest release. The project is available in <code>zip</code> (mainly for Windows and Mac OS users), and <code>tar.gz</code>, <code>tar.bz2</code> and <code>tar</code> (mainly for GNU/Linux users).
                            
                            <div class="mb-5"></div>
                            
                            <h4 class="mb-2">Download in-dev version</h4>
                            
                            <p>
                                
                                If you have <code>git</code> installed, you can type : 
                                
                                <pre class="bg-light p-3 rounded"><code>git clone https://gitlab.com/core-engine/eazy-home-server/eazy-home-admin.git</code></pre>
                                
                                Else, you can click on this <a href="https://gitlab.com/eazy-home-admin/core-engine/eazy-home-server/-/archive/master/eazy-home-admin-master.zip">link</a>, and then unzip it.
                            </p>
                            
                            <div class="mb-5"></div>
                            
                            <h3 class="mb-2">Download pre-requirements</h3>
                            
                            Before running setup scripts, you have to install the pre-requirements, else it can't work.
                            
                            <div class="mb-5"></div>
                            
                            <h4 class="mb-2">GNU/Linux</h4>
                            
                            <p>Choose your one : </p>
                            
                            <ul>
                                <li>Arch Linux-based (Manjaro, Parabola) : <code>sudo pacman -S openssl python autoconf pkgconf gcc flex patch make guile m4 cmake python-pip automake</code></li>
                                <li>Debian-based (Ubuntu, Trisquel) : <code>sudo apt install python openssl build-essentials</code></li>
                            </ul>
                            
                            <div class="alert alert-info d-flex align-items-center" role="alert">
                                <i class="fas fa-2x fa-circle-info bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i> 
                                <div>
                                    You can also type : <code>./setup_scripts/setup_[arch|debian]_linux.sh</code>. If you can't, try <code>chmod 777 setup_...</code>
                                </div>
                            </div>
                            
                            <div class="mb-5"></div>
                            
                            <h4 class="mb-2">Windows</h4>
                            
                            <div class="alert alert-warning d-flex align-items-center" role="alert">
                                <i class="fas fa-2x fa-triangle-exclamation bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i> 
                                <div>
                                    Windows is actually not really supported. Wait for a new release to try again if it crashes.
                                </div>
                            </div>
                            
                            <p>
                                First, you have to install chocolatey. Launch a terminal (PowerShell) as administrator and type :
                                
                                <pre class="bg-light p-3 rounded"><code>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))</code></pre>
                                
                                Then, install <code>python</code> and <code>openssl</code>.
                                
                                <pre class="bg-light p-3 rounded"><code>choco install python openssl</code></pre>
                            </p>
                            
                            <hr />
                            
                            <nav class="justify-content-center d-flex">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="introduction.html"><i class="fas fa-angle-left"></i> Previous</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="setup.html">Next <i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark w-100 p-4 text-white"> <!-- FOOTER -->
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    Project published in AGPL
                </div>
                <div class="col-sm-12 col-md-4">
                    <a href="https://gitlab.com/eazy-home-admin" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-gitlab"></i></a>
                    <a href="https://discord.gg/XT8ZRXeN26" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-discord"></i></a>
                    <a href="https://trello.com/b/sC7bg0hs" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-trello"></i></a>
                </div>
            </div>
        </div>
		<script src="../../bootstrap/dist/js/bootstrap.js"></script>
		<script src="../../jquery/jquery.min.js"></script>
		<script src="../../includes/scripts.js"></script>
	</body>
</html>
