<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Eazy Home Admin | Set up</title>
		<link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="../../fontawesome/css/all.css" />
		<link rel="stylesheet" href="../../includes/styles.css" />
		<meta name="keywords" content="Eazy Home Admin, eaZy, sivarajan, sivarajan931, Home mate, Home buddy, home friend, free home friend, libre home automation, libre home, libreated home automation, libre assistant, home assistant, libre, costly home, free, open source, opensource, Google Home, Alexa" />
		<meta name="description" content="Eazy Home Admin is a project for free, open-source home automation, based on Python and HTML" />
	</head>
	<body>
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" aria-controls="sidemenu"><i class="fas fa-bars"></i></button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="sidemenu" aria-labelledby="sidemenuLabel">
                        <div class="offcanvas-header">
                            <h5 id="sidemenuLabel">Menu</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="list-group list-group-flush">
                                <a href="../../index.html" class="list-group-item list-group-item-action active d-flex justify-content-space-between">
                                    Home <span class="ms-auto"><i class="fas fa-home"></i></span>
                                </a>
                                <a href="https://gitlab.com/eazy-home-admin/eazy-home-admin/-/archive/master/eazy-home-admin-master.zip" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Download <span class="ms-auto"><i class="fas fa-download"></i></span>
                                </a>
                                <a href="introduction.html" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Docs <span class="ms-auto"><i class="fas fa-book"></i></span>
                                </a>
                                <a href="https://gitlab.com/eazy-home-admin/" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    GitLab <span class="ms-auto"><i class="fab fa-gitlab"></i></span>
                                </a>
                                <a href="https://discord.gg/XT8ZRXeN26" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Discord <span class="ms-auto"><i class="fab fa-discord"></i></span>
                                </a>
                                <a href="https://trello.com/b/sC7bg0hs" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Trello <span class="ms-auto"><i class="fab fa-trello"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-brand mb-0 h1 me-auto ms-1">
                        Eazy Home Admin
                    </div>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 text-right p-5 bg-light">
                <div>
                    <div class="accordion" id="docsMenu">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="get-started-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#get-started" aria-expanded="true" aria-controls="get-started">
                                <i class="fas fa-rocket"></i> Get started
                            </button>
                            </h2>
                            <div id="get-started" class="accordion-collapse collapse show" aria-labelledby="get-started-heading" data-bs-parent="docsMenu">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="introduction.html" class="list-group-item list-group-item-action">
                                            Introduction
                                        </a>
                                        <a href="download.html" class="list-group-item list-group-item-action">
                                            Download
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action list-group-item-info" aria-current="true">
                                            Set up
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9">
                <div class="w-100 p-4 mb-3">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4">Set up</h2>
                            
                            <p>
                                <b>Now that you've downloaded everything you need, it's time to get eaZy up and running. This is done in just a few steps.</b>
                            </p>
                            
                            <hr class="mb-5" />
                            
                            <h3 class="mb-2">Initialize Python</h3>
                            
                            <p>You have to use <code>pip</code> (Python package installer) to continue, and it was download in the last page.</p>
                            
                            <div class="alert alert-info d-flex align-items-center" role="alert">
                                <i class="fas fa-2x fa-circle-info bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i> 
                                <div>
                                    It is recommended to create a virtual environment. Do it by <code>python -m venv venv</code>.
                                </div>
                            </div>
                            
                            <p>
                            
                            Then you have to install Python dependencies by typing : 
                            
                            <pre class="bg-light p-3 rounded"><code>./venv/bin/python -m pip install -r requirements.txt</code></pre>
                            
                            Then be patient...
                            
                            </p>
                            
                            <div class="mb-5"></div>
                            
                            <h3 class="mb-2">Setup SSL key</h3>
                            
                            <div class="alert alert-info d-flex align-items-center" role="alert">
                                <i class="fas fa-2x fa-circle-info bi bi-exclamation-triangle-fill flex-shrink-0 me-2"></i> 
                                <div>
                                    You can run the setup script with <code>bash setup_scripts/generate_ssl.sh</code>
                                </div>
                            </div>
                            
                            <p>
                            
                            Else, you have to type these commands in a terminal :
                            
                            <pre class="bg-light p-3 rounded"><code>openssl req -new -key server.key -out server.csr<br />openssl rsa -in server.key.org -out server.key<br />openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt</code></pre>
                            
                            </p>
                            
                            <div class="mb-5"></div>
                            
                            <h3 class="mb-2">Run it!</h3>
                            
                            <p>
                            
                            Now you setted up all you needed to, you can run <code>init.py</code> : 
                            
                            <pre class="bg-light p-3 rounded"><code>python3 init.py</code></pre>
                            
                            Then, open a web browser (maybe the one with you're reading these docs), and type <code>localhost:5000</code>. You're running your own client!
                            
                            </p>
                            
                            <p><a href="http://localhost:5000" class="btn btn-success">Go to your web client</a></p>
                            
                            <hr />
                            
                            <nav class="justify-content-center d-flex">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="download.html"><i class="fas fa-angle-left"></i> Previous</a>
                                    </li>
                                    <!--<li class="page-item">
                                        <a class="page-link" href="#">Next <i class="fas fa-angle-right"></i></a>
                                    </li>-->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark w-100 p-4 text-white"> <!-- FOOTER -->
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    Project published in AGPL
                </div>
                <div class="col-sm-12 col-md-4">
                    <a href="https://gitlab.com/eazy-home-admin" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-gitlab"></i></a>
                    <a href="https://discord.gg/XT8ZRXeN26" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-discord"></i></a>
                    <a href="https://trello.com/b/sC7bg0hs" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-trello"></i></a>
                </div>
            </div>
        </div>
		<script src="../../bootstrap/dist/js/bootstrap.js"></script>
		<script src="../../jquery/jquery.min.js"></script>
		<script src="../../includes/scripts.js"></script>
	</body>
</html>
