<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Eazy Home Admin | Home</title>
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" />
		<link rel="stylesheet" href="includes/styles.css" />
		<meta name="keywords" content="Eazy Home Admin, eaZy, sivarajan, sivarajan931, Home mate, Home buddy, home friend, free home friend, libre home automation, libre home, libreated home automation, libre assistant, home assistant, libre, costly home, free, open source, opensource, Google Home, Alexa" />
		<meta name="description" content="Eazy Home Admin is a project for free, open-source home automation, based on Python and HTML" />
	</head>
	<body>
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" aria-controls="sidemenu"><i class="fas fa-bars"></i></button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="sidemenu" aria-labelledby="sidemenuLabel">
                        <div class="offcanvas-header">
                            <h5 id="sidemenuLabel">Menu</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="list-group list-group-flush">
                                <a href="index.html" class="list-group-item list-group-item-action active d-flex justify-content-space-between">
                                    Home <span class="ms-auto"><i class="fas fa-home"></i></span>
                                </a>
                                <a href="https://gitlab.com/eazy-home-admin/eazy-home-admin/-/archive/master/eazy-home-admin-master.zip" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Download <span class="ms-auto"><i class="fas fa-download"></i></span>
                                </a>
                                <a href="docs/get-started/introduction.html" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Docs <span class="ms-auto"><i class="fas fa-book"></i></span>
                                </a>
                                <a href="https://gitlab.com/eazy-home-admin/" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    GitLab <span class="ms-auto"><i class="fab fa-gitlab"></i></span>
                                </a>
                                <a href="https://discord.gg/XT8ZRXeN26" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Discord <span class="ms-auto"><i class="fab fa-discord"></i></span>
                                </a>
                                <a href="https://trello.com/b/sC7bg0hs" class="list-group-item list-group-item-action d-flex justify-content-space-between">
                                    Trello <span class="ms-auto"><i class="fab fa-trello"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-brand mb-0 h1 me-auto ms-1">
                        Eazy Home Admin
                    </div>
                </div>
            </nav>
        </header>
		<div class="bg-dark text-white w-100 p-5">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                    <h2>Eazy Home Admin</h2>
                    <hr style="max-width: 24rem;" />
                    <h4>Automate your home</h4>
                    <div class="mb-5"></div>
                    <p>
                        <a href="docs/get-started/introduction.html" class="btn btn-lg btn-primary me-1"><i class="fas fa-rocket"></i> Get started</a>
                    </p>
                </div>
                <div class="col-auto">

                    <svg
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    version="1.1"
                    id="svg1518"
                    width="200"
                    height="200"
                    viewBox="0 0 546.1333 546.1333"
                    sodipodi:docname="Favicon.svg"
                    inkscape:version="0.92.3 (2405546, 2018-03-11)">
                    <metadata
                        id="metadata1524">
                        <rdf:RDF>
                        <cc:Work
                            rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type
                            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                            <dc:title></dc:title>
                        </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <defs
                        id="defs1522" />
                    <sodipodi:namedview
                        pagecolor="#ffffff"
                        bordercolor="#666666"
                        borderopacity="1"
                        objecttolerance="10"
                        gridtolerance="10"
                        guidetolerance="10"
                        inkscape:pageopacity="0"
                        inkscape:pageshadow="2"
                        inkscape:window-width="1920"
                        inkscape:window-height="1051"
                        id="namedview1520"
                        showgrid="false"
                        inkscape:zoom="2.1881296"
                        inkscape:cx="207.79659"
                        inkscape:cy="227.72602"
                        inkscape:window-x="1366"
                        inkscape:window-y="0"
                        inkscape:window-maximized="1"
                        inkscape:current-layer="svg1518" />
                    <image
                        width="546.1333"
                        height="546.1333"
                        preserveAspectRatio="none"
                        style="image-rendering:optimizeQuality"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
                    AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAACAASURB
                    VHic7d15uJxlff/xz8zZcpIBwmbQiIpIRVwAd2ur4o77VkRva617ccG7VvzVWq3rT606goqKSNVy
                    KqDssggISC0WfmyibCpEiUCiELY7y1nn98fMME+Ss5+Z576f5/t+XVcuDIRzvpIr+bxn5pyTSqPR
                    EIDyCd4NSzpI0mMlrZK0R+uv7W87S9ogaZ2k9dt8+6WkS2r1kdH8LweQhwoBAJRH8G4fSQe3vj1H
                    0rIlvLlNki6UdI6kc2r1kTVLPhBAMggAoOCCd6skfVDSayTt3cN3dZOkH0qq1+ojG3r4fgDkgAAA
                    Cip4t5ukIyS9R9LyHN/1/ZK+IunLtfrIPTm+XwBdRAAABRO821nNR/yHS6pFPOUeSV+SdGStPnJ/
                    xDsALAIBABRI8O59kj4laafYt2TcJemIWn3kuNiHAJg/AgAogNZH9B8j6U2xb5nFNyW9v1YfGY99
                    CIC5EQBA4oJ3D5N0qqQnxr5lHv5H0mtr9ZH1sQ8BMLtq7AMAzCx49xxJV6gY4y9Jz5R0ZfDuqbEP
                    ATA7AgBIVPDuHySdL2n32Lcs0GpJlwTvUn65AjCPAAASFLw7XNLRkvpj37JIQ5K+H7x7a+xDAEyP
                    AAASE7x7v5qfZ190FUnHEgFAmggAICGtT/M7MvYdXUQEAIkiAIBEBO/eK+mo2Hf0ABEAJIgAABIQ
                    vDtM0ldj39FDRACQGAIAiKz10f5fi31HDogAICEEABBR8O7dkr6u5jhaQAQAiSAAgEiCd+9S81P9
                    rIx/GxEAJIAAACII3r1T0jdkb/zbiAAgMgIAyFnw7h1q/sE5Vse/jQgAIiIAgBwF794u6Vti/NuI
                    ACAS/jRAICfBu7dJ+rYY/+k0JL29Vh85LvYhKQnevULSG2PfgenV6iOHxr5hKYr6dcaBQmk9wmX8
                    Z9Z+JkBEwFb2k/T62EdgRoUOAF4CAHosePf3Yvzng5cDgBwRAEAPBe/eIulY8WttvogAICf8pgT0
                    SPDuzZK+I36dLRQRAOSA35iAHgje/a2k/xC/xhaLCAB6jN+cgC4L3r1J0nfFr6+lIgKAHuI3KKCL
                    gndO0vfEr61uIQKAHuE3KaBLgndvFOPfC0QA0AP8RgV0QfDuDZK+L6kv9i0lRQQAXUYAAEsUvDtU
                    0n+K8e81IgDoIgIAWILg3eslHS/GPy9EANAlBACwSMG7QySNiPHPGxEAdAEBACxC8O5vxPjHRAQA
                    S0QAAAsUvHudpP8Sf5hWbEQAsAQEALAAwbvXSvqBGP9UEAHAIhEAwDwF714j6QQx/qkhAoBFIACA
                    eQjevVqMf8qIAGCBCABgDsG7V0k6UdJA7FswKyIAWAACAJhF8O6Vkk4S418URAAwTwQAMIPg3Ssk
                    /VCMf9EQAcA8EADANIJ3LxfjX2READAHAgDYRvDuZZJ+JGkw9i1YEiIAmAUBAGS0xv9kMf5lQQQA
                    MyAAgJbg3UvF+JcREQBMgwAAJAXvXiLGv8yIAGAbBADMC94dLOkUSUOxb0FPEQFABgEA04J3L5Z0
                    qhh/K4gAoIUAgFnBuxeJ8beICABEAMCo4N0LJZ0maVnsWxAFEQDzCACYE7x7gaTTxfhbRwTANAIA
                    pgTvni/GHx1EAMwiAGBG8O55ks6QNBz7FiSFCIBJBABMCN49V9KZYvwxPSIA5hAAKL3g3UFi/DE3
                    IgCmEAAotdb4/1jS8ti3oBCIAJhBAKC0gnfPEeOPhSMCYAIBgFIK3j1bjD8WjwhA6REAKJ3g3bMk
                    nSVpRexbUGhEAEqNAECpBO/+WtLZYvzRHUQASosAQGkE7/5KjD+6jwhAKREAKIXg3TMlnSOpFvsW
                    lBIRgNIhAFB4rfE/V4w/eosIQKkQACi04N1fikf+yA8RgNIgAFBYwbtnqPnIf4fYt8AUIgClQACg
                    kIJ3Txfjj3iIABQeAYDCCd49TdJPJO0Y+xaYRgSg0AgAFEpr/M8T4480EAEoLAIAhRG8e6p45I/0
                    EAEoJAIAhRC8e4qaj/x3in0LMA0iAIVDACB5wbsni/FH+ogAFAoBgKQF754k6XxJK2PfAswDEYDC
                    IACQLMYfBUUEoBAIACQpePdENcd/59i3AItABCB5BACSE7w7UIw/io8IQNL6Yx8AZAXvDpB0gaRd
                    Yt8CdEE7AlSrjxy3iH9/vaRfdvkmSeprjI8/rgdvNzmVavUu9fX9MfYdKao0Go3YNwCSHhj/n4rx
                    R/k0JL19kRHQdfcectBKSXfHviMn39rppIveHfuIFPESAJIQvNtfPPJHefFyAJJDACC64N0T1Hzk
                    v2vsW4AeIgKQFAIAUQXvHi/GH3YQAUgGAYBoWuN/oaTdYt8C5IgIQBIIAEQRvHucmo/8Gf9IqqvH
                    VV09HvsMq4gAREcAIHfBu8eq+ch/99i3WFVdPa7qfpub34iAWIgAREUAIFfBu/3E+EfVHn9VJFVE
                    BMRFBCAaAgC5aY3/RZIeFPsWq7Ya/zYiIDYiAFEQAMhF8O4xaj7yZ/wjmXb824iA2IgA5I4AQM8F
                    7/ZV85H/qti3WDXr+LcRAbERAcgVAYCeYvzjm9f4txEBsREByA0BgJ4J3j1azaf994h9i1ULGv82
                    IiA2IgC5IADQE8G7v1Dzkf+DY99i1aLGv40IiI0IQM8RAOg6xj++JY1/GxEQGxGAniIA0FXBu33U
                    HP+HxL7Fqq6MfxsREBsRgJ4hANA1wbtHifGPqqvj30YExEYEoCcIAHRFa/wvlrQ68ilm9WT824iA
                    2IgAdB0BgCUL3u2t5iN/xj+Sno5/GxEQGxGAriIAsCTBu0eq+cj/oZFPMSuX8W8jAmIjAtA1BAAW
                    jfGPL9fxbyMCYiMC0BUEABYleLeXmk/77xn7FquijH8bERAbEYAlIwCwYK3xv1jSwyKfYlbU8W8j
                    AmIjArAkBAAWJHj3CDUf+TP+kSQx/m1EQGxEABaNAMC8Be8eruYj/4dHPsWspMa/jQiIjQjAohAA
                    mBfGP74kx7+NCIiNCMCCEQCYU/DuYWo+7f+IyKeYlfT4txEBsREBWBACALMK3u2p5iP/vSKfYlYh
                    xr+NCIiNCMC8EQCYEeMfX6HGv40IiI0IwLwQAJhW8O6haj7t/8jYt1hVyPFvIwJiIwIwJwIA22mN
                    /8WS9o58ilmFHv82IiA2IgCzIgCwleDdajUf+TP+kZRi/NuIgNiIAMyIAMADWuN/saRHRT7FrFKN
                    fxsREBsRgGkRAJAkBe8eouYjf8Y/klKOfxsREBsRgO30xz4A8QXvHqzm+O8T+xarSj3+ba0IkKSp
                    2wYiH2NSOwIk6ZTItyABBIBxrfG/WNJfRD7FLBPj30YExFaRdGzfg/dYPnnHuti3IDJeAjAseLeH
                    mo/8Gf9ITI1/Gy8HxFZRtXpUZfny2HcgMgLAqMz4Pzr2LVaZHP82IiC2SnXnlSICbCMADArerZJ0
                    oaR9Y99iVczx71sxpOpgAq/+EQHREQG2EQDGtMb/IkmPiX2LVTHHv782pIGVwxrcbQURAElEgGUE
                    gCHBuwep+cif8Y8k9vj37zTc/E6lQgTgAUSATQSAEZnx3y/2LVYlM/5tRAAyiAB7CAADgne7qzn+
                    j419i1XJjX8bEYAMIsAWAqDkGP/4kh3/NiIAGUSAHQRAiQXvdpP0U0mPi32LVcmPfxsRgAwiwAYC
                    oKQy4//42LdYVZjxbyMCkEEElB8BUELBu13VHP8nxL7FqsKNfxsRgAwioNwIgJJh/OMr7Pi3EQHI
                    IALKiwAokeDdLpIukLR/7FusKvz4txEByCACyokAKInM+B8Q+xarSjP+bUQAMoiA8iEASiB4t7Oa
                    439g7FusKt34txEByCACyoUAKDjGP77Sjn8bEYAMIqA8CIACa43/+ZKeGPsWq6L+qX55jH8bEYAM
                    IqAcCICCCt6tlHSepCfFvsWq2OM/kNf4txEByCACio8AKKDW+J8v6cmxb7HK3Pi3EQHIIAKKjQAo
                    mODdTmo+8mf8IzE7/m1EADKIgOIiAAokM/5PiX2LVebHv40IQAYRUEwEQEEE73aU9BNJT419i1WM
                    /zaIAGQQAcVDABRAZvyfFvsWqxj/GRAByCACioUASFxm/J8e+xarGP85EAHIIAKKgwBIWPBuB0nn
                    ivGPhvGfJyIAGURAMRAAicqM/zNi32IV479ARAAyiID0EQAJCt7VJJ0j6S9j32IV479IRAAyiIC0
                    EQCJyYz/M2PfYhXjv0READKIgHQRAAlpjf/Zkv4q9i1WMf5dQgQggwhIEwGQiODdCjXH/69j32IV
                    499lRAAyiID0EAAJYPzjY/x7hAhABhGQFgIgsuDdcklnSXpW7FusYvx7jAhABhGQDgIgosz4Pzv2
                    LVYx/jkhApBBBKSBAIikNf4/lvScyKeYxfjnjAhABhEQHwEQQfBuWNKZkg6KfYtVjH8kRAAyiIC4
                    CICcZcb/ubFvsYrxj4wIQAYREA8BkKPM+D8v9i1WMf6JIAKQQQTEQQDkJHi3TNIZYvyjYfwTQwQg
                    gwjIHwGQg8z4Pz/2LVYx/okiApBBBOSLAOix1vifLukFsW+xivFPHBGADCIgPwRADwXvhiSdJumF
                    sW+xivEvCCIAGURAPgiAHsmM/4ti32IV418wRAAyiIDeIwB6oDX+p0p6cexbrGL8C4oIQAYR0FsE
                    QJe1xv8USQfHvsUqxr/giABkEAG9QwB0UfBuUNLJkl4S+xarGP+SIAKQQQT0BgHQJZnxf2nsW6xi
                    /EuGCEAGEdB9BEAXtMb/R5JeFvsWqxj/kiICkEEEdBcBsETBuwFJP5T08ti3WMX4lxwRgAwioHsI
                    gCXIjP8rYt9iFeNvBBGADCKgOwiARWqN/0mSXhn7FqsYf2OIAGQQAUtHACxCa/xPlPSq2LdYxfgb
                    RQQggwhYGgJggYJ3/WqO/6tj32IV428cEYAMImDxCIAFYPzjY/whiQjAVoiAxSEA5qk1/idIek3s
                    W6xi/LEVIgAZRMDCEQDz0Br/H0h6bexbrGL8MS0iABlEwMIQAHNojf9/SXpd7FusYvwxKyIAGUTA
                    /BEAswje9UkakfQ3sW+xivHHvBAByCAC5ocAmEFm/A+JfYtVjD8WhAhABhEwNwJgGq3xP17S62Pf
                    YhXjj0UhApBR3XmlqjvusG/sO1JFAGyjNf7/KenQ2LdYxfhjSYgAZFR22OHZwbu3xr4jRQRARmv8
                    vyfpDbFvsYrxR1cQAdjasUTA9giAluBdVdJ3JbnIp5jF+KOriAB0VEQEbIcA0Fbj/6bIp5jF+KMn
                    iAB0EAHbMB8ArfH/D0l/G/sWqxh/9BQRgA4iIMN0ALTG/zhJb459i1WMP3JBBKCDCGgxGwCt8f+O
                    pL+LfYtVjD9yRQSggwiQ0QBojf+xkt4S+RSzGH9EQQSgw3wEmAuA4F1F0rcl/X3sW6xi/BEVEYAO
                    0xFgKgAy42/yJzsFjD+SQASgw2wEmAmA1vgfI+ltsW+xivFHUogAdJiMABMB0Br/b0l6e+xbrGL8
                    kSQiAB3mIqD0AdAa/29KekfsW6xi/JE0IgAdpiKg1AHQGv9vSHpn7FusYvxRCEQAOsxEQGkDoDX+
                    R0t6V+xbrGL8UShEADpMREBpA0DS1yS9O/YRVjH+KCQiAB2lj4BSBkDw7muSDot9h1WMPwqNCEBH
                    qSOgdAEQvPuqpPfEvsMqxh+lQASgo7QRUKoACN4dJem9se+wivFHqRAB6ChlBJQmAIJ3R0p6X+w7
                    rGL8UUpEADpKFwGlCIDg3VckvT/2HVYx/ig1IgAdpYqAwgdA8K4u6fDYd1jF+MMEIgAdpYmAQgdA
                    8O7Lkj4Q+w6rGH+YQgSgoxQRUNgACN59UZKPfYdVjD9MIgLQUfgIKGQABO/+XdIHY99hFeMP04gA
                    dBQ6AgoXAMG7L0j6p9h3WMX4AyICkFXYCChUAATvPi/pQ7HvsIrxBzKIAHQUMgIKEwDBu89JOiL2
                    HVYx/sA0iAB0FC4CChEAwbvPSvpw7DusYvyBWRAB6ChUBCQfAMG7z0j659h3WMX4A/NABKCjMBGQ
                    dAAE7z4t6SOx77CK8QcWgAhARyEiINkACN59StK/xL7DKsYfWAQiAB3JR0CSARC8+6Skj8a+wyrG
                    H1gCIgAdSUdAcgEQvPs3Sf8a+w6rGH+gC4gAdCQbAUkFQPDu45I+HvsOqxh/oIuIAHQkGQHJBEDw
                    7mOS/i32HVYx/kAPEAHoSC4CkgiA4N2/SvpE7DusYvyBHiIC0JFUBEQPgODdRyV9MvYdVjH+QA6I
                    AHQkEwFRAyB49xFJn4p5g2WMP5AjIgAdSURAtAAI3v2zpM/Eev/WMf5ABEQAOqJHQJQACN79H0mf
                    jfG+wfgDUREB6IgaAbkHQPDuw5L+b97vF01Rx38F4w9IIgKQFS0Ccg2A4N0Rkj6X5/tER/TxX8n4
                    Aw8gAtARJQJyC4Dg3YckfT6v94etMf5AgogAdOQeAbkEQPDug5K+kMf7wvYYfyBhRAA6co2AngdA
                    8O4fJX2x1+8H02P8gQIgAtCRWwT0NACCd17Sl3r5PjAzxh8oECIAHblEQM8CIHj3AUlf7tXbx+wY
                    f6CAiAB09DwCehIAwbvDJdV78bYxN8YfKDAiAB09jYCuB0Dw7v2SvtLtt4v5YfyBEiAC0NGzCOhq
                    AATv3ivpyG6+Tcwf4w+UCBGAjp5EQNcCIHj3Hklf7dbbw8Iw/kAJEQHo6HoEdCUAgneHSfpaN94W
                    Fo7xB0qMCEBHVyNgyQEQvPsHMf7RMP6AAUQAOroWAUsKgODduyV9XVHmB4w/YAgRgI6uRMCiAyB4
                    9y5JR4vxj4LxBwwiAtCx5AhYVAAE794p6Rti/KNg/AHDiAB0LCkCFhwAwbt3SPqmGP8oGH8ARAAy
                    Fh0BCwqA4N3bJX1LjH8UjD+ABxAB6FhUBMw7AIJ3b5N0jBj/KBh/ANshAtCx4AioNBqNOX9Q8O5N
                    kr4vxj8Kxh/ArBoNjd25UVNjE7EvkRrS1PXDmrptIPYlVjUkvblWHzl+rh84ZwAE754q6RJJQ925
                    DQvB+AOYFyIAHaOSnlOrj/zvbD9o1gAI3q2SdKWk1d29DfPB+ANYECIAHXdIenKtPnL7TD9gxo8B
                    CN4NSDpZjH8UjD+ABeNjAtDxYEmnBu9mfPZ+tg8CPErSM7t+EubE+ANYNCIAHU9V8zP3pjVtALQ+
                    ivDdvboIM2P8ASwZEYCOvwvevW+6f7DdxwAE73aQtEbSrjkchgzGH0BX8TEBaLpP0l61+siG7N+c
                    7hmAw8X4547xB9B1PBOAph0lHbHt39zqGYDg3Uo1H/2vzO8uMP4AeopnAiBtkrR3rT6yrv03tn0G
                    4B/F+OeK8QfQczwTAGm5pI9k/8YDzwAE73aR9HtJO+R+llGMP4Bc8UyAdWOS9qnVR26Vtn4GwIvx
                    zw3jDyB3PBNg3aCkD7W/kw2A1+V/i02MP4BoiADrXt3+H1VJCt7tJWnfaOcYwvgDiI4IsGx18G5/
                    qfMMwMERjzGD8QeQDCLAspdKBEBuGH8AySECrHqJJFXu/8AbhyRtUPNTBNADjD+ApPHZAdZMSnpQ
                    VdKzxPj3DOMPIHk8E2BNn6QXVCXtH/uSsmL8ARQGEWDNo6qSVsW+oowYfwCFQwRYsooA6AHGH0Bh
                    EQFW7EEAdBnjD6DwiAALCIBuYvwBlAYRUHarqpL2iH1FGTD+AEqHCCizPaqSdol9RdEx/gBKiwgo
                    q4GqpLtjX1FkjD+A0iMCymh9VdL62FcUFeMPwAwioGwIgMVi/AGYQwSUCQGwGIw/ALOIgLJYV5W0
                    LvYVRcL4AzCPCCgDngFYCMYfAFqIgKK7rSrputhXFAHjDwDbIAKK7GdVSRdJ2hL7kpQx/gAwAyKg
                    iNbU6iM3Vmv1kc2Sfhb7mlQx/gAwByKgaM6RpGrrO2dHPCRZjD8AzBMRUCRbBcA5EQ9JEuMPAAtE
                    BBTBqKQLpVYA1Oojv5V0c8yLUsL4A8AiEQGpu6RWH9kkdZ4BkKRTIh2TFMYfAJaICEjZMe3/kQ2A
                    L0nalP8t6WD8AaBLiIAU/VrSye3vPBAAtfrIeklfj3FRChh/AOgyIiA1n6zVRxrt71S3+YdfkBTy
                    vSc+xh8AeoQISMV1kn6U/RtbBUCtPnKnpCPzvCg2xh8AeowISMGnso/+pe2fAZCaHwtwbz73xMX4
                    A0BOiICYrpf0w23/5nYBUKuP3C3pX/O4KCbGHwByRgTEMCHpnbX6yNS2/2C6ZwBUq498VdLxvb4q
                    FsYfACIhAvL2kVp95H+m+wfTBkDLOyVd1Zt74mH8ASAyIiAvZ0r64kz/sNJoNGb6ZwrePUzSFZJ2
                    7/5d+WP8ASAhjYbG7tyoqbGJ2JdIDWnq+mFN3TYQ+5Ju+YOkA1sv609rtmcAVKuP3CrpEDVfQyg0
                    xh8AEsMzAb0yJumQ2cZfmiMAJKlWH7lY0mGSJrtzV/6qe44x/gCQohQjYM+x2JcsxaSkw2r1kcvn
                    +oGzvgSQFbx7gaQTJO2ytNtyVJGq+26J9pPJ+APAPKX0coCkqbWDmrpxmTS/iUzFBkmH1uoj58/n
                    B887ACQpePdISadKesLibsvRYEN9B2xSZWWcJy4YfwBYoMQioHFPnyavWS6NRXj6eOGulfTqWn3k
                    lvn+CwsKAEkK3q2QdJyaHxuQpMpOk+o7YJM0FCfdGH8AWKTEIkCjFU1es1yNe/tiXzKbkyS9tVYf
                    2biQf2nBAdAWvDtC0ickLVvUG+iFilRdPabqvlvm8dENvcH4A8ASpRYBU9LUjcs0ddtgai8JbJH0
                    8Vp95AuL+ZcXHQCSFLx7iKSPSHqHpMFFv6EuqKwaV3XvUVVq232xo9ww/gDQJalFgKRGqGrq5iE1
                    1kf/VMExSd+W9NlafeT2xb6RJQVAW+vrBXxU0lsk5fpfprL7hKqPGlVlh7ifpMD4A0CXJRgBktQI
                    /Y3JS5f/WNLLc37X45K+K+nTrU/TX5KuBEBb8G4vSf8i6bWSVnbtDW+rKlV2m1B1r1FVdor/2YmM
                    PwD0SIoRUK00lr3ojGrw7ilqbt6L1NuXw++RdLKkz9TqI2u69Ua7GgBtwbs+Sc+QdHDr2wFa+mfh
                    3yzpnP59Jjfq4Rs/HOs1/m0x/gDQY6lFQCsA2t8N3g1LOkidzdt7ie+hIekaSee0vv2iVh/p+qPd
                    ngTAtoJ3D5b0YkkHStpD0qrMt+wzBUHS+m2+3SDpnFp95LeSNPHfr3v9RBg9oedHzwPjDwA5aTQ0
                    dmfQ1Fj8Z323DYBtBe/2UTMEHqOt926VpFrmh96jrfdunaSrJZ1bq4/c0ZvjO3IJgNkE74Yk7Srp
                    3vl8CkMqAcD4A0DOUomAOQJgNq1Ppd9J0l21+shodw9bmOgBsFApBADjDwCRpBABSwiAlBT+/0De
                    GH8AiKhS0eBuNVUHk/7CPIVAACwA4w8ACSACuoIAmCfGHwASQgQsGQEwD4w/ACSICFgSAmAOjD8A
                    JIwIWDQCYBaMPwAUABGwKATADBh/ACgQImDBCIBpMP4AUEBEwIIQANtg/AGgwIiAeSMAMhh/ACgB
                    ImBeCIAWxh8ASoQImBMBIMYfAEqJCJiV+QBg/AGgxIiAGZkOAMYfAAwgAqZlNgAYfwAwhAjYjskA
                    YPwBwCAiYCvmAoDxBwDDiIAHmAoAxh8AQAQ0mQkAxh8A8AAiwEYAMP4AgO0Yj4DSBwDjDwCYkeEI
                    KHUAMP4AgDkZjYDSBgDjDwCYN4MRUMoAYPwBAAtWqWhwVzsRULoAYPwBAItWtRMBpQoAxh8AsGRG
                    IqA0AcD4AwC6xkAElCIAGH8AQNeVPAIKHwCMPwCgZ0ocAYUOAMYfANBzJY2AwgYA4w8AyE0JI6CQ
                    AcD4AwBy146Agb7J2Kd0Q3/sAxaqb8Xg7yv95SkwAECBVCsa3HXFpthndEPhAqDS3zca+wZs7f4t
                    Fa29q6p191a1cayiza1vm8akTWMVjY5XNNjf0PBgQ8MDav51sKHhQWmXFVPac5cprdpxSpVK7P8n
                    Nty9Ufr3M/iPjXR86BUN7bwi9hULUKk0Yp/QDYULAMQzPildd1u/bri9T2s3VLV2Q/Ov921e+pgM
                    9ksP3XlSe+7aDIK9dpvUAQ+b0M4rSvHrLClbxqTzryUAkI73vbghFSkASoIAwIwmp6Qb7+jT1bf2
                    6+o/9Ou62/o1NtGb9zU2Id3y5z7d8uetX97Za/dJPfHhE3riIya0/56TWj5IEABANxAA2MpUQ7pi
                    Tb/Ov25Ql/6uX5vH4j5SXPPnPq35c59OvmJIfVXpsasn9Pz9xnXQY8a1YogYAIDFIgAgSfrdn/p0
                    3q8HdOH1g9qwMc2nhyenpGvX9uvatf362k+H9cx9xvWix43pyXtNqJrmyQCQLALAsMkp6cIbBnTi
                    ZUPbPfWeurEJ6aIbBnTRDQPatdbQwU8Y0+uePKodh3lWAADmgwAwaHxSOvfaQZ1w2ZDuuLeQXwpi
                    K3eFio6/dEgnXzGoVxw4pkOeMsoHDwLAHAgAQ7aMV3TG1YP64f8b0l2hfM+Zbx6r6MTLhnTalYN6
                    2QFjOvRpY9q1NhX7LABIEgFgxCU3DejoC5fpT/cV/xH/XEYnKjr5iiGdec2Q3vj0LXrD00c1UKxX
                    OACg5wiAkvvjhqqOumBYV6yx91M9NiF99+fLdMF1gzr8hZv1pEf06HMYAaCA7K2CEaPjFR3/iyGd
                    ePmQJkrxVasX7493V/WhE1fouY8Z12HP26xd+PgAACAAyujmP/Xpk6cv19oN5X+6fyEuvGFAl93S
                    L//CzXrufuOxzwGAqFiIkjntqkEd9v0a4z+DjaMVffrM5ar/ZFjjxp8ZAWAbzwCURBit6AtnD+vn
                    vxmIfUohnHnNoG68o08fe+Umrd6ZzxQAYA8PE0vgN+v69I7jaoz/Av12fZ/e9b2afnYT/90A2EMA
                    FNwVa/rlf7BC6w18el8vbBqt6BOnLdcJlw3FPgUAcsVqFNgF1w/oIz9aleCAvAAABw5JREFUEf0P
                    7CmDYy5epm9etEx8fgAAK/gYgII66fIhfYvB6qqTLh/SvZsq+qeDN6uPNJ5V38CADnjl62Of0VO3
                    /epqrbvpuiW9jT0e/VitfvyBXbooTdecfqImx/msmiIiAAromIuX8ZR1j/zk14O6b3NVH3vVJg31
                    k1czqfYPaO9nPCv2GT21ccOdSw6Alav3LP1/p2vPOoUAKCge5xTM8ZcOMf499oub+/XxU5drkk8O
                    AFBiBECBnHnNoI7772WxzzDh8lv69aVzh2OfAQA9QwAUxM9uGtBXzmOQ8nTurwb1nUsILgDlRAAU
                    wFV/6NdnzlyuBi9J527kF0M6/erB2GcAQNcRAIm77e6qPnbqcvN/oE9MR50/rF/8ji8WBKBcCICE
                    jU1InzhtuTaN8nn+MTUa0ufOGuaLLQEoFX5HS9hXLxjW7/7UF/sMSLp/S0WfOp3PDABQHgRAos6/
                    bkBn/ZLXnlNy/e19fFAggNIgABL0hzurqv+Ej/hP0YmXDenyW/j6WQCKjwBITKMhff7s5doyzuv+
                    KWpI+txZy3XfZn5+ABQbAZCYM1p/Tj3Sdc+mir79M14KAFBsBEBCNmys6FiGpRDO/iWhBqDYCICE
                    HP3TYW3kU/4KoSHpK+cN88WZABQWAZCIK9b068Ib+GIzRfKbdX368TV8pgaAYiIAEtCQdPSFPPVf
                    RMdeskz3b+FZGwDFQwAk4Oe/GdDv7+T15CK6f0tFp17JswAAiocASMDxlw7FPgFLcMqVQ3zaJoDC
                    IQAi+9+b+/Xb9Tz6L7L7Nld0Jh8LAKBgCIDIjr+U1/7L4KTLBzXOn9gIoEAIgIiuubVf19/Oo/8y
                    uCtUde6veBYAQHEQABHxh/2Uy2lX8fMJoDgIgEg2jVX089/yh8qUyZo/9/HHNwMoDAIgkktuGtAo
                    HzleOuf9mi/mBKAYCIBIGIpyuvD6QU3x5YEBFAABEMH6+6r65a08/V9GGzZWdMUafm4BpI8AiOCi
                    GwbEg8TyOv86PhgQQPoIgAiu/D2PEMvs8lv6CTwAySMAcjY+Kf36j3ykeJndv6Wim/lsAACJIwBy
                    dt1t/Rqd4KP/y+7qP/AsD4C0EQA5u4qn/00gAACkjgDI2VUMgwnX/rGPTwcEkDQCIEej4xXdtI7X
                    hi3YNFrRb/i5BpAwAiBHa++uanIq9hXICx8ICCBlBECObr2L/9yWrN3AzzeAdPE7VI4YBFv4+QaQ
                    Mn6HytHau3hK2JK1G/j5BpAuAiBHPCK05Y57+JgPAOlikXJEANgyOdWMAABIEb875WR0vKIt43wF
                    QGvu2sgvMQBp4nennGwai30BYtjMzzuARBEAOdk4xqN/izbx8w4gUQRATjYzBCbx8w4gVQRATngk
                    aBMBACBVBEBONo0yBBbxsR8AUkUA5GTLeOwLEMPoBOEHIE0EQE74k2EBACkhAAAAMIgAAADAIAIA
                    AACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgA
                    AADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwi
                    AAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACD
                    CAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADA
                    IAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAIAIAAACDCAAAAAwiAAAA
                    MIgAAADAIAIAAACDCAAAAAwiAAAAMIgAAADAoP7YBwAononRLbrk20fGPqOn7v/T+iW/jbXXXKF7
                    bl/bhWvSNTG6JfYJWCQCAMCCNaamtO7G62KfkbyNG+7Uxg13xj4DmBYvAQAAYBABAACAQQQAAAAG
                    EQAAABhEAAAAYBABAACAQQQAAAAGEQAAABhEAAAAYBABAACAQQQAAAAGEQAAABhEAAAAYBABAACA
                    QQQAAAAG9cc+AEC+Vq6QPnNoI/YZwANWroh9gU0EAGDM8KD0wv0JAMA6XgIAAMAgAgAAAIMIAAAA
                    DCIAAAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAAAMAgAgAA
                    AIMIAAAADCIAAAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAA
                    AMAgAgAAAIMIAAAADCIAAAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAAAMAgAgAAAIMIAAAADCIA
                    AAAwiAAAAMAgAgAAAIMIAAAADCIAAAAwiAAAAMCg/w/ZuvHg9+OYMwAAAABJRU5ErkJggg==
                    "
                        id="image1526"
                        x="0"
                        y="0" />
                    <g
                        id="g1626">
                        <path
                        style="fill:#88d5f6;stroke-width:1.0666666"
                        d="m 47.983663,428.53331 c -0.009,-64.68 -0.368983,-118.08 -0.8,-118.66666 -0.431016,-0.58667 -5.343666,-1.06667 -10.916999,-1.06667 -8.717534,0 -10.953005,-0.38939 -15.999999,-2.78699 C 1.3377464,297.02072 -5.3535518,274.76981 4.8586584,254.77595 5.8632279,252.80917 52.767287,204.87999 109.0899,148.26666 249.31556,7.3172125 249.67291,6.9628963 253.70929,4.8786654 c 12.24385,-6.3222651 25.19993,-6.3351138 37.64806,-0.037337 1.96678,0.9950385 28.82959,26.9919376 59.69513,57.7708856 42.65265,42.532986 56.28255,55.535976 56.8,54.187516 0.86725,-2.26001 0.89606,-30.731045 0.0334,-32.979164 -0.53234,-1.387223 -2.5984,-1.687239 -11.61922,-1.687239 -9.02082,0 -11.08688,-0.300016 -11.61921,-1.687239 C 384.29135,79.518105 384,66.61688 384,51.776697 c 0,-21.484258 0.29639,-27.228134 1.45461,-28.189373 1.05013,-0.871534 16.39932,-1.130305 55.2,-0.930606 l 53.74538,0.276613 v 29.333331 29.333332 l -11.2,0.533333 -11.2,0.533334 -0.27734,50.072229 -0.27736,50.07223 34.11177,34.26174 c 29.00839,29.13595 34.53532,35.18695 36.94299,40.44599 5.40766,11.81189 4.27551,26.47472 -2.83913,36.77038 -4.45846,6.45186 -8.33442,9.47679 -16.2288,12.66547 -5.67623,2.29273 -7.58807,2.54915 -15.09898,2.02517 -4.7299,-0.32997 -9.91982,-0.92139 -11.53315,-1.31427 l -2.93333,-0.71431 v 119.591 119.59101 H 270.93332 47.999997 Z"
                        id="path1640"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#fdcf5a;stroke-width:1.0666666"
                        d="m 47.983663,428.53331 c -0.009,-64.68 -0.368983,-118.08 -0.8,-118.66666 -0.431016,-0.58667 -5.343666,-1.06667 -10.916999,-1.06667 -8.717534,0 -10.953005,-0.38939 -15.999999,-2.78699 C 1.3377464,297.02072 -5.3535518,274.76981 4.8586584,254.77595 5.8632279,252.80917 52.767287,204.87999 109.0899,148.26666 249.31556,7.3172125 249.67291,6.9628963 253.70929,4.8786654 c 12.24385,-6.3222651 25.19993,-6.3351138 37.64806,-0.037337 1.96678,0.9950385 28.82959,26.9919376 59.69513,57.7708856 42.65265,42.532986 56.28255,55.535976 56.8,54.187516 0.86725,-2.26001 0.89606,-30.731045 0.0334,-32.979164 -0.53234,-1.387223 -2.5984,-1.687239 -11.61922,-1.687239 -9.02082,0 -11.08688,-0.300016 -11.61921,-1.687239 C 384.29135,79.518105 384,66.61688 384,51.776697 c 0,-21.484258 0.29639,-27.228134 1.45461,-28.189373 1.05013,-0.871534 16.39932,-1.130305 55.2,-0.930606 l 53.74538,0.276613 v 29.333331 29.333332 l -11.2,0.533333 -11.2,0.533334 -0.27734,50.072229 -0.27736,50.07223 34.11177,34.26174 c 29.00839,29.13595 34.53532,35.18695 36.94299,40.44599 5.40766,11.81189 4.27551,26.47472 -2.83913,36.77038 -4.45846,6.45186 -8.33442,9.47679 -16.2288,12.66547 -5.67623,2.29273 -7.58807,2.54915 -15.09898,2.02517 -4.7299,-0.32997 -9.91982,-0.92139 -11.53315,-1.31427 l -2.93333,-0.71431 v 119.591 119.59101 H 270.93332 47.999997 Z m 299.749647,-4.53334 v -57.06666 h -28.8 -28.79999 v 57.06666 57.06667 h 28.79999 28.8 z m 78.93333,0 v -57.06666 h -28.8 -28.8 v 57.06666 57.06667 h 28.8 28.8 z"
                        id="path1638"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#f3b04e;stroke-width:1.0666666"
                        d="m 95.580782,544.44606 c -0.3561,-0.92798 -0.630708,-31.52798 -0.610241,-68 0.04221,-75.22256 0.23875,-77.68576 7.333529,-91.91161 8.82578,-17.69669 22.37987,-29.50856 41.16259,-35.87163 6.32817,-2.14381 9.4997,-2.5223 20.8,-2.48223 11.64114,0.0413 14.32625,0.40396 21.1569,2.85782 21.21887,7.62271 37.02059,23.78881 44.07846,45.0949 2.47067,7.45838 2.47378,7.54423 2.79867,77.33333 0.17888,38.42666 0.0553,70.94666 -0.27472,72.26666 l -0.59996,2.4 h -67.59888 c -60.65736,0 -67.665378,-0.17326 -68.246348,-1.68724 z m 174.323398,-44.1093 c -1.68687,-3.15196 -1.51662,-151.76435 0.1758,-153.45678 1.85407,-1.85407 174.78592,-1.85407 176.63999,0 1.69243,1.69243 1.86268,150.30482 0.17581,153.45678 -1.0779,2.01406 -3.18597,2.06321 -88.4958,2.06321 -85.30983,0 -87.41791,-0.0492 -88.4958,-2.06321 z m 77.82913,-76.33679 v -57.06666 h -28.8 -28.79999 v 57.06666 57.06667 h 28.79999 28.8 z m 78.93333,0 v -57.06666 h -28.8 -28.8 v 57.06666 57.06667 h 28.8 28.8 z M 381.33525,233.60609 C 320.90966,173.17606 270.98878,123.73333 270.39997,123.73333 c -0.58881,0 -50.26879,49.19999 -110.39998,109.33332 -60.131183,60.13333 -109.690302,109.33333 -110.131375,109.33333 -0.441073,0 -0.801951,-7.64 -0.801951,-16.97778 0,-12.29459 -0.354498,-17.09594 -1.285151,-17.40615 -0.706833,-0.23562 -3.706833,-0.041 -6.666666,0.43262 -6.432058,1.0291 -16.346332,-0.54118 -22.167774,-3.51106 C 12.895347,301.85025 6.5583082,294.99665 3.4352956,288.16141 1.2172535,283.30684 0.6762553,280.47208 0.65633611,273.59998 0.60953057,257.45213 -8.0928756,267.25732 126.86582,131.39713 192.90294,64.918901 248.47126,9.3513023 250.35096,7.9135823 c 6.72109,-5.1407203 13.03696,-7.2032664 22.18236,-7.24398608 15.6448,-0.0696582 13.5352,-1.76008132 77.92247,62.43925878 31.12402,31.033183 56.92401,56.089075 57.33333,55.679775 0.4093,-0.40931 0.74419,-8.77284 0.74419,-18.58563 0,-15.28506 -0.24175,-17.934198 -1.68724,-18.488883 -0.92798,-0.356101 -6.20798,-0.647455 -11.73334,-0.647455 H 385.06664 V 52.256977 23.447292 l 54.66667,0.276353 54.66666,0.276354 v 28.266664 28.266665 l -10.84946,0.533334 c -5.96721,0.293333 -11.11874,0.80487 -11.44786,1.136748 -0.32912,0.331879 -0.62471,23.33763 -0.65687,51.12389 l -0.0584,50.52046 34.12152,34.22703 c 39.00315,39.12372 39.88218,40.33271 39.98328,54.99186 0.0468,6.78963 -0.44468,9.06328 -3.24856,15.02784 -7.72596,16.43505 -22.05575,23.3893 -40.39144,19.60196 -4.51474,-0.93254 -8.51842,-1.38732 -8.89706,-1.01059 -0.37863,0.37672 -0.92842,8.80926 -1.22176,18.73896 l -0.53333,18.05403 -109.86472,-109.87276 z"
                        id="path1636"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#68a1bd;stroke-width:1.0666666"
                        d="m 97.291762,472.79997 0.308232,-73.33333 2.797676,-7.19098 c 4.24848,-10.92009 9.24071,-18.42002 17.46899,-26.24408 7.4986,-7.13023 18.59112,-13.82115 26.66666,-16.08515 31.14344,-8.73114 63.75358,4.9145 78.18438,32.71609 8.28715,15.96553 7.97292,12.54114 8.46694,92.27078 l 0.44116,71.2 H 164.30466 96.983529 Z m 174.967718,27.64962 c -1.05998,-0.67295 -1.28319,-16.79671 -1.06666,-77.05033 l 0.27383,-76.19928 h 86.93333 86.93333 l 0.27383,76.19928 c 0.21652,60.25362 -0.006,76.37738 -1.06667,77.05033 -1.752,1.11229 -170.52899,1.11229 -172.28099,0 z m 75.47383,-76.44962 v -57.06666 h -28.8 -28.79999 v 57.06666 57.06667 h 28.79999 28.8 z m 78.93333,0 v -57.06666 h -28.8 -28.8 v 57.06666 57.06667 h 28.8 28.8 z M 22.780318,306.11538 C 9.6933861,300.916 0.60476894,287.53857 0.67862961,273.58419 0.71128223,267.41517 1.3184855,264.84401 4.137745,258.93678 7.3348213,252.23792 15.47313,243.82528 129.24891,129.60838 242.45997,15.958385 251.43278,7.2077625 258.00361,4.041968 c 5.95529,-2.8692319 8.2341,-3.39176187 14.52971,-3.33165152 14.94149,0.14266114 13.24752,-1.23055954 76.81333,62.26879352 31.10065,31.068153 57.15173,56.48755 57.89127,56.48755 1.04215,0 1.27909,-4.25901 1.05333,-18.93333 l -0.29127,-18.933335 -11.2,-0.533333 -11.2,-0.533334 V 52.266663 23.999999 h 53.86666 53.86666 l 0.28409,28.533331 0.28409,28.533332 h -11.1033 c -9.14077,0 -11.21774,0.298223 -11.75075,1.687239 -0.35611,0.927983 -0.64746,24.064259 -0.64746,51.413939 v 49.7267 l 34.56552,34.71939 c 39.44976,39.62536 40.34333,40.83117 40.35242,54.45272 0.004,7.02349 -0.45469,8.92411 -3.76345,15.57073 -8.45086,16.97608 -25.51228,23.6283 -44.54738,17.36895 L 490.1333,303.74601 382.38244,196.13967 C 323.11947,136.95618 273.92736,88.533328 273.06665,88.533328 c -0.86071,0 -50.05282,48.460922 -109.31579,107.690942 C 83.68967,276.24093 54.903554,304.37468 51.73333,305.7032 c -2.535663,1.06261 -8.161425,1.95107 -13.866666,2.18995 -7.822742,0.32752 -10.615692,-0.002 -15.086346,-1.77777 z"
                        id="path1634"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#f16d57;stroke-width:1.0666666"
                        d="m 97.291762,472.79997 0.308232,-73.33333 2.797676,-7.19098 c 4.24848,-10.92009 9.24071,-18.42002 17.46899,-26.24408 7.4986,-7.13023 18.59112,-13.82115 26.66666,-16.08515 31.14344,-8.73114 63.75358,4.9145 78.18438,32.71609 8.28715,15.96553 7.97292,12.54114 8.46694,92.27078 l 0.44116,71.2 H 164.30466 96.983529 Z m 174.967718,27.64962 c -1.05998,-0.67295 -1.28319,-16.79671 -1.06666,-77.05033 l 0.27383,-76.19928 h 86.93333 86.93333 l 0.27383,76.19928 c 0.21652,60.25362 -0.006,76.37738 -1.06667,77.05033 -1.752,1.11229 -170.52899,1.11229 -172.28099,0 z m 76.41923,-18.7035 c 0.87247,-1.05126 1.13018,-17.37162 0.9306,-58.93333 l -0.276,-57.47945 h -29.86666 -29.86667 l -0.27718,57.6 c -0.15245,31.68 -0.0475,58.19999 0.23319,58.93333 0.77797,2.03243 57.43178,1.91691 59.12272,-0.12055 z m 78.52126,-57.74612 v -58.66666 h -29.86666 -29.86667 l -0.276,57.47945 c -0.20141,41.94641 0.0539,57.87691 0.94461,58.95021 0.99336,1.19692 6.60567,1.41797 30.14268,1.18722 l 28.92204,-0.28355 z M 22.780318,306.11538 C 9.6933861,300.916 0.60476894,287.53857 0.67862961,273.58419 0.71128223,267.41517 1.3184855,264.84401 4.137745,258.93678 7.3348213,252.23792 15.47313,243.82528 129.24891,129.60838 242.45997,15.958385 251.43278,7.2077625 258.00361,4.041968 c 5.95529,-2.8692319 8.2341,-3.39176187 14.52971,-3.33165152 14.94149,0.14266114 13.24752,-1.23055954 76.81333,62.26879352 31.10065,31.068153 57.15173,56.48755 57.89127,56.48755 1.04215,0 1.27909,-4.25901 1.05333,-18.93333 l -0.29127,-18.933335 -11.2,-0.533333 -11.2,-0.533334 V 52.266663 23.999999 h 53.86666 53.86666 l 0.28409,28.533331 0.28409,28.533332 h -11.1033 c -9.14077,0 -11.21774,0.298223 -11.75075,1.687239 -0.35611,0.927983 -0.64746,24.064259 -0.64746,51.413939 v 49.7267 l 34.56552,34.71939 c 39.44976,39.62536 40.34333,40.83117 40.35242,54.45272 0.004,7.02349 -0.45469,8.92411 -3.76345,15.57073 -8.45086,16.97608 -25.51228,23.6283 -44.54738,17.36895 L 490.1333,303.74601 382.38244,196.13967 C 323.11947,136.95618 273.92736,88.533328 273.06665,88.533328 c -0.86071,0 -50.05282,48.460922 -109.31579,107.690942 C 83.68967,276.24093 54.903554,304.37468 51.73333,305.7032 c -2.535663,1.06261 -8.161425,1.95107 -13.866666,2.18995 -7.822742,0.32752 -10.615692,-0.002 -15.086346,-1.77777 z"
                        id="path1632"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#425a69;stroke-width:1.0666666"
                        d="m 97.085182,476.5333 c 0.01511,-56.80411 0.303993,-70.94742 1.571271,-76.92895 5.002177,-23.61021 25.051527,-44.15868 49.034307,-50.25501 8.05768,-2.04822 24.92634,-2.06455 32.5759,-0.0316 23.20118,6.1662 42.60436,25.77825 48.51729,49.03959 1.36342,5.36364 1.61604,17.41081 1.61604,77.06666 v 70.70923 H 163.73332 97.066661 l 0.01852,-69.6 z m 174.565478,23.02846 c -0.39454,-0.39454 -0.71734,-34.66599 -0.71734,-76.15878 0,-67.80872 0.17071,-75.50693 1.68724,-76.08888 2.54368,-0.97611 170.37362,-0.74544 171.91996,0.23629 1.05993,0.67292 1.28322,16.69009 1.06666,76.517 l -0.27387,75.66591 -86.48265,0.2729 c -47.56546,0.1501 -86.80546,-0.0499 -87.2,-0.44444 z m 77.02805,-17.81567 c 0.87247,-1.05126 1.13018,-17.37162 0.9306,-58.93333 l -0.276,-57.47945 h -29.86666 -29.86667 l -0.27718,57.6 c -0.15245,31.68 -0.0475,58.19999 0.23319,58.93333 0.77797,2.03243 57.43178,1.91691 59.12272,-0.12055 z m 78.52126,-57.74612 v -58.66666 h -29.86666 -29.86667 l -0.276,57.47945 c -0.20141,41.94641 0.0539,57.87691 0.94461,58.95021 0.99336,1.19692 6.60567,1.41797 30.14268,1.18722 l 28.92204,-0.28355 z"
                        id="path1630"
                        inkscape:connector-curvature="0" />
                        <path
                        style="fill:#33495d;stroke-width:1.0666666"
                        d="m 273.06665,423.46664 v -74.66666 h 85.33333 85.33333 v 74.66666 74.66666 h -85.33333 -85.33333 z m 77.33333,0.53333 v -59.73333 h -31.46667 -31.46666 l -0.29512,57.6 c -0.16231,31.68 -0.0314,58.68723 0.29102,60.01607 l 0.58615,2.41608 31.17563,-0.28274 31.17565,-0.28275 z m 78.94146,57.86667 c 0.32016,-1.32 0.4493,-28.32 0.28698,-60 l -0.29511,-57.6 h -31.46667 -31.46666 l -0.27709,58.66667 c -0.15241,32.26666 -0.0475,59.26666 0.23318,59.99999 0.39201,1.0243 7.68284,1.33334 31.45677,1.33334 h 30.94649 z"
                        id="path1628"
                        inkscape:connector-curvature="0" />
                    </g>
                    </svg>
                </div>
			</div>
		</div>
		<div class="bg-light w-100 p-4 mb-3">
			<div class=row">
				<div class="col-12">
					<h2>What's Eazy Home Admin ?</h2>
					<p>Eazy Home Admin, or eaZy, is an easy to use software to control all your appliances inside local area network.</p>
					<!--<p><a href="https://gitlab.com/eazy-home-admin/eazy-home-admin/-/archive/master/eazy-home-admin-master.zip" class="btn btn-primary btn-lg">Download now!</a></p>-->
					<p><a href="https://discord.gg/XT8ZRXeN26" class="btn btn-info text-white mx-1">Join our community!</a>
                    <a href="https://trello.com/b/sC7bg0hs" class="btn btn-outline-success mx-1">Get Involved!</a></p>
				</div>
			</div>
		</div>
		<div class="w-100 p-4 mb-3">
            <div class="row">
                <div class="col-12">
                    <h2>Eazy in 9 things</h2>
                    <div class="row justify-content-center mx-1 mt-3 gx-5 gy-2">
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-server bg-danger rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Self hosted</h5>
                                    <p class="text-secondary">All the data being stored (face recognition data) and appliance usage data are stored in the Localserver.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-wrench bg-success rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Easier setup</h5>
                                    <p>We give you setup scripts to install the dependencies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-random bg-primary rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Cross Platform</h5>
                                    <p class="text-secondary">Works on all platforms : GNU/Linux, Windows, Mac OS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-chart-area bg-warning rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Monitor</h5>
                                    <p class="text-secondary">It can monitor how long the appliance runs totally.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-camera bg-primary rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Built-in face recognition</h5>
                                    <p class="text-secondary">It has built in face recognition to control your automated door.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-key bg-danger rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Protected access</h5>
                                    <p class="text-secondary">Only admins can access/configure the server.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-book-open bg-success rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Expansion, freedom and transparency</h5>
                                    <p class="text-secondary">If you know programming, you can easily expand the server side scripts without hassle. This is a free and open-source project you can download it for no cost.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fab fa fa-android bg-info rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Client app</h5>
                                    <p class="text-secondary">You can control it using Android app (WIP).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="row light-card">
                                <div class="col-auto d-flex align-items-center">
                                    <i class="fas fa fa-microchip bg-warning rounded-circle text-white p-2"></i>
                                </div>
                                <div class="col small pt-2">
                                    <h5 class="fw-bolder">Controller compatibility</h5>
                                    <p class="text-secondary">You can use Arduino and/or Raspberry Pi to control the appliances.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<div class="bg-light w-100 p-4 mb-3">
            <div class="row">
                <div class="col-12 row justify-content-center">
                    <h2>Principles of the software</h2>
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-6 col-lg-3 card shadow m-4 p-3 text-center justify-content-center">
                            <h5 class="text-center fw-bolder">For everyone</h5>
                            <p>The setup should be as simple as possible.</p>
                            <i class="fas fa-2x fa-gears"></i>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 card shadow m-4 p-3 text-center justify-content-center">
                            <h5 class="text-center fw-bolder">Modularity</h5>
                            <p>Allowing Modularity, to let users expand the  architecture.</p>
                            <i class="fas fa-2x fa-puzzle-piece"></i>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 card shadow m-4 p-3 text-center justify-content-center">
                            <h5 class="text-center fw-bolder">Your data, not our</h5>
                            Avoiding Cloud Based systems for storing personal Data as far as possible.
                            <i class="fas fa-2x fa-cloud"></i>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<div class="w-100 p-4 mb-3">
            <div class="row">
                <div class="col-12">
                    <h2>A combination of most powerful languages</h2>
                    <div class="row mx-3 mt-3 row-cols-1 row-cols-md-2 g-4">
                        <div class="col col-sm-12 col-md-6 col-lg-3"> 
                            <div class="card text-white bg-info mb-3 h-100">
                                <div class="card-header"><i class="fab fa-python"></i> Python</div>
                                <div class="card-body">
                                    <h5 class="card-title">Engine of eaZy</h5>
                                    <p class="card-text">Python is the base of eaZy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-12 col-md-6 col-lg-3"> 
                            <div class="card text-white bg-danger mb-3 h-100">
                                <div class="card-header"><i class="fab fa-html5"></i> HTML</div>
                                <div class="card-body">
                                    <h5 class="card-title">eaZy to use</h5>
                                    <p class="card-text">Web interface gives you the full-power to control your system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-12 col-md-6 col-lg-3"> 
                            <div class="card text-white bg-warning mb-3 h-100">
                                <div class="card-header"><i class="fas fa-terminal"></i> Shell</div>
                                <div class="card-body">
                                    <h5 class="card-title">Installation</h5>
                                    <p class="card-text">Bash scripts help you to start with eaZy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-12 col-md-6 col-lg-3"> 
                            <div class="card text-white bg-primary mb-3 h-100">
                                <div class="card-header"><i class="fas fa-c"></i> C</div>
                                <div class="card-body">
                                    <h5 class="card-title">Micro controller connexion</h5>
                                    <p class="card-text">C is used to exchange with Raspberry Pi and Arduino.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="bg-dark w-100 p-4 text-white"> <!-- FOOTER -->
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    Project published in AGPL
                </div>
                <div class="col-sm-12 col-md-4">
                    <a href="https://gitlab.com/eazy-home-admin" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-gitlab"></i></a>
                    <a href="https://discord.gg/XT8ZRXeN26" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-discord"></i></a>
                    <a href="https://trello.com/b/sC7bg0hs" style="color: black;" class="mx-1"><i class="text-white fab fa-lg fa-trello"></i></a>
                </div>
            </div>
        </div>
		<script src="bootstrap/dist/js/bootstrap.js"></script>
		<script src="jquery/jquery.min.js"></script>
		<script src="includes/scripts.js"></script>
	</body>
</html>
